<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自然语言理解（Natural Language Understanding, NLU）是NLP领域的一个分支，在自然语言理解的过程中，首先就是对意图（Intent）分类，然后接着对槽位（Slot）填充。意图分类时一个典型的文本分类的问题，常用的方法如下：  基于规则的方法用户人工定义一些匹配规则进行分类。 机器学习的方法SVM, Decision Tree等等。 深度学习的方法目前更加推崇使用En">
<meta name="keywords" content="Research">
<meta property="og:type" content="article">
<meta property="og:title" content="Review on Intent Classification and Slot Filling">
<meta property="og:url" content="https://sara-hy.github.io/2018/11/02/intent_slot/index.html">
<meta property="og:site_name" content="Sara">
<meta property="og:description" content="自然语言理解（Natural Language Understanding, NLU）是NLP领域的一个分支，在自然语言理解的过程中，首先就是对意图（Intent）分类，然后接着对槽位（Slot）填充。意图分类时一个典型的文本分类的问题，常用的方法如下：  基于规则的方法用户人工定义一些匹配规则进行分类。 机器学习的方法SVM, Decision Tree等等。 深度学习的方法目前更加推崇使用En">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://sara-hy.github.io/images/intent_f1.png">
<meta property="og:image" content="https://sara-hy.github.io/images/intent_results.png">
<meta property="og:image" content="https://sara-hy.github.io/images/intent_hlstm.png">
<meta property="og:image" content="https://sara-hy.github.io/images/intent_input.png">
<meta property="og:updated_time" content="2018-11-02T06:32:57.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review on Intent Classification and Slot Filling">
<meta name="twitter:description" content="自然语言理解（Natural Language Understanding, NLU）是NLP领域的一个分支，在自然语言理解的过程中，首先就是对意图（Intent）分类，然后接着对槽位（Slot）填充。意图分类时一个典型的文本分类的问题，常用的方法如下：  基于规则的方法用户人工定义一些匹配规则进行分类。 机器学习的方法SVM, Decision Tree等等。 深度学习的方法目前更加推崇使用En">
<meta name="twitter:image" content="https://sara-hy.github.io/images/intent_f1.png">






  <link rel="canonical" href="https://sara-hy.github.io/2018/11/02/intent_slot/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Review on Intent Classification and Slot Filling | Sara</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sara-hy.github.io/2018/11/02/intent_slot/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sara Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review on Intent Classification and Slot Filling
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-02 10:41:02 / Modified: 14:32:57" itemprop="dateCreated datePublished" datetime="2018-11-02T10:41:02+08:00">2018-11-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自然语言理解（Natural Language Understanding, NLU）是NLP领域的一个分支，在自然语言理解的过程中，首先就是对意图（Intent）分类，然后接着对槽位（Slot）填充。意图分类时一个典型的文本分类的问题，常用的方法如下：</p>
<ul>
<li>基于规则的方法<br>用户人工定义一些匹配规则进行分类。</li>
<li>机器学习的方法<br>SVM, Decision Tree等等。</li>
<li>深度学习的方法<br>目前更加推崇使用End-to-End的网络进行分类。</li>
</ul>
<p>最近收集了一些关于意图分类以及槽填充的相关的数据集以及对应的测试指标。</p>
<h3 id="中文数据集"><a href="#中文数据集" class="headerlink" title="中文数据集"></a>中文数据集</h3><h4 id="NLPCC-2018-Task4-Spoken-Language-Understanding-in-Task-Oriented-Dialogue-Systems"><a href="#NLPCC-2018-Task4-Spoken-Language-Understanding-in-Task-Oriented-Dialogue-Systems" class="headerlink" title="NLPCC 2018 Task4 - Spoken Language Understanding in Task-Oriented Dialogue Systems"></a>NLPCC 2018 Task4 - Spoken Language Understanding in Task-Oriented Dialogue Systems</h4><h5 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h5><p>这个数据集来源于某车载产品的真实日志数据，主要设计音乐，导航以及打电话等等领域，11种意图以及15种槽值类型。其中包括 <strong>5.8K</strong> 次会话，总共有 <strong>26K</strong> 次叙述（Utterance）。特别地，这个数据集仅仅包含了用户的输入（没有系统的回复），并且针对错误的槽值进行了修正，如将“什话”修正为“神话”。</p>
<ul>
<li>训练集：4705次会话, 21352次叙述。</li>
<li>验证集：1177次会话, 5350次叙述。 （训练集：验证集 约 4:1）</li>
</ul>
<p>数据格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session ID 	  用户query         意图                        语义槽标注</span><br><span class="line">    1           打电话	   phone_call.make_a_phone_call	      打电话</span><br><span class="line">    1	      我想听美观	  music.play	               我想听&lt;song&gt;美观&lt;/song&gt;</span><br><span class="line">    1	      我想听什话	  music.play	               我想听&lt;song&gt;什话||神话&lt;/song&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h5><p>这个比赛主要有两个衡量指标:</p>
<ul>
<li><p>意图分类，评估方法为F1值，具体的计算方法如下：<br><img src="/images/intent_f1.png" alt="F1"></p>
</li>
<li><p>意图分类以及槽填充，评估方法是准确度。即意图分类以及所有的槽位都完全正确。</p>
</li>
</ul>
<h5 id="主要算法"><a href="#主要算法" class="headerlink" title="主要算法"></a>主要算法</h5><p>总共有16个队伍参加了这个比赛，但是只有两个队伍开源了他们的方法，分别是HLSTM-SLU模型和Sogou团队的模型。具体结果如下：<br><img src="/images/intent_results.png" alt="F1"></p>
<h6 id="HLSTM-SLU-1"><a href="#HLSTM-SLU-1" class="headerlink" title="HLSTM-SLU[1]"></a>HLSTM-SLU[1]</h6><p>这个可以看做是深度学习的方法和传统的机器学习方法相结合。模型结构如下：<br><img src="/images/intent_hlstm.png" alt="F1"></p>
<p>这个模型主要由三个LSTM组成，两个双向LSTM处理输入和输出，一个单向LSTM处理一个会话中的多个叙述。</p>
<ul>
<li><p>输入Bi-LSTM<br>输入：Character Embedding + POS + Domain<br>其中POS表示对每个字进行词性标注，并用类似于BI的方法进行编码；Domain表示不同领域的词，也用BI的方法进行编码，具体事例如下：<br><img src="/images/intent_input.png" alt="F1"></p>
</li>
<li><p>Session LSTM<br>输入：一次对话中的每轮的描述经过输入Bi-LSTM的输出经过最大池化之后的结果。<br>输出：<strong>意图的类别</strong>。</p>
</li>
<li><p>输出BI<br>输入：Session LSTM + 输入Bi-LSTM<br>输出：<strong>槽位</strong></p>
</li>
</ul>
<p>注：并没有直接使用LSTM的结果作为最终的结果，而是根据CRF预测最优的序列。</p>
<p><strong>Trick</strong>: 使用over sampling解决意图类别中的样本不均衡的问题，并在过程中使用规则识别了一部分小样本的意图。</p>
<h6 id="Sogou-2"><a href="#Sogou-2" class="headerlink" title="Sogou[2]"></a>Sogou[2]</h6><p>这个模型没有使用深度学习的方法，而是使用传统的机器学习中的序列标注方法。首先，他们认为用户的query可以根据是否有显性的意图词分为两类（这一部分主要根据实体词匹配算法得到）。对于有显性意图词语的query，采用<strong>基于规则</strong>的处理的方法进行标注；剩下的部分采用<strong>基于模型</strong>的方法，具体的模型方法分为5步：</p>
<ol>
<li><p>对query进行分词和词性标注（POS）。</p>
</li>
<li><p>寻找槽边界：先对处理后的query使用character embedding + word embedding; 根据BILOU原则，使用CRF对其进行序列标注。</p>
</li>
<li><p>槽分类：根据槽边界检测结果的character embedding + word embedding以及词性标注结果POS，通过逻辑回归的方式（Logistic Regression）进行分类。</p>
</li>
<li><p>槽修正：若槽类别预测错误，则根据词之间的相似性寻找真实槽类别中的所有的值与之进行相似度比较，进而修正结果。</p>
</li>
<li><p>意图分类：使用<strong>XGBoost</strong>的方法，根据word embedding，query长度，槽类别进行意图分类。</p>
</li>
</ol>
<p>注：由于训练样本比较少，针对模型预测错误的数据，他们根据比较query与Sogou语音中最匹配的进行替换，最终针对意图分类增加了500个数据，槽填充增加了1000个数据。</p>
<p>[1] Learning Dialogue History for Spoken Language Understanding.<br>[2] The Sogou Spoken Language Understanding System for the NLPCC 2018 Evaluation.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Research/" rel="tag"># Research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/first_step/" rel="next" title="First Step to Establish the Blog">
                <i class="fa fa-chevron-left"></i> First Step to Establish the Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sara Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文数据集"><span class="nav-number">1.</span> <span class="nav-text">中文数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NLPCC-2018-Task4-Spoken-Language-Understanding-in-Task-Oriented-Dialogue-Systems"><span class="nav-number">1.1.</span> <span class="nav-text">NLPCC 2018 Task4 - Spoken Language Understanding in Task-Oriented Dialogue Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#评估方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">评估方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要算法"><span class="nav-number">1.1.3.</span> <span class="nav-text">主要算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HLSTM-SLU-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">HLSTM-SLU[1]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sogou-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Sogou[2]</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sara Han</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
